spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=spring_batch
spring.datasource.password=spring_batch

app.datasource.jdbcUrl=jdbc:mysql://localhost:3307/migracao_dados
app.datasource.username=migracao_dados
app.datasource.password=migracao_dados

spring.batch.initialize-schema=always
